\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finding the Algebraic Structure}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining the Object}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The One and Only structure, $\mathbb  {Z}_2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proving the Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identifying the Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linking SZA to Boolean Algebra}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building Logic Conjunctions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primitive Conjunctions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Composite Conjunctions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How To Do Computations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}From SZA to Modular Arithmetic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of "AND"}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Application}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a Low Level Arithmetic Machine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Making a Full Bit Adder}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extending the Machine}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}implementation of SZA in programming languages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
