\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defining the Algebraic Structure}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining the Object}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making an Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The One and Only structure, $\mathbb  {Z}_2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Flashback to Boolean Algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linking SZA to Boolean Algebra}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building Logic Conjunctions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitive Conjunctions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composite Conjunctions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How To Do Computations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}From SZA to "Normal" Mathematics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs of given Composite Conjuctions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Application}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a Low Level Arithmetic Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Making a Full Bit Adder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extending the Machine}{5}}
