\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}Preface}{2}% 
\contentsline {section}{\numberline {1.2}Motivation}{2}% 
\contentsline {chapter}{\numberline {2}Finding the Algebraic Structure}{3}% 
\contentsline {section}{\numberline {2.1}Defining the Object}{3}% 
\contentsline {section}{\numberline {2.2}The One and Only structure, $\mathbb {Z}_2$}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Proving the Structure}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Identifying the Properties}{5}% 
\contentsline {subsection}{\numberline {2.2.3}Discussion}{6}% 
\contentsline {chapter}{\numberline {3}Linking SZA to Boolean Algebra}{7}% 
\contentsline {section}{\numberline {3.1}Building Logic Conjunctions}{7}% 
\contentsline {subsection}{\numberline {3.1.1}Primitive Conjunctions}{7}% 
\contentsline {subsection}{\numberline {3.1.2}Composite Conjunctions}{8}% 
\contentsline {section}{\numberline {3.2}How To Do Computations}{8}% 
\contentsline {subsection}{\numberline {3.2.1}From SZA to Modular Arithmetic}{8}% 
\contentsline {subsection}{\numberline {3.2.2}Proof of "AND"}{8}% 
\contentsline {chapter}{\numberline {4}An Application}{9}% 
\contentsline {section}{\numberline {4.1}Creating a Low Level Arithmetic Machine}{9}% 
\contentsline {subsection}{\numberline {4.1.1}Making a Full Bit Adder}{9}% 
\contentsline {subsection}{\numberline {4.1.2}Extending the Machine}{9}% 
\contentsline {chapter}{\numberline {5}implementation of SZA in programming languages}{10}% 
